<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OptimusTech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg container">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="assets/worldwide 1 (Traced).svg" alt="">
          OptimusTech
        </a>
        <div class="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Produtos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Recursos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Sobre nós</a>
            </li>
          </ul>
        </div>
        <div class="link-container">
          <a href="#" class="link-logIn">Entrar</a>
          <a href="#" class="link-signUp">Cadastrar</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="about d-flex flex-column align-items-center">
    <h6>Sobre nós</h6>
    <h2 class="py-2">Por que somos diferentes?</h2>
    <p class="text-center">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
  </section>
  <section class="metric container">
    <div class="row">
      <div class="col-3">
        <h2>400+</h2>
        <h3>Projetos concluídos</h3>
        <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
      </div>
      <div class="col-3">
        <h2>100+</h2>
        <h3>Colaboradores</h3>
        <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
      </div>
      <div class="col-3">
        <h2>20k</h2>
        <h3>Downloads</h3>
        <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
      </div>
      <div class="col-3">
        <h2>500+</h2>
        <h3>Review 5 estrelas</h3>
        <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
      </div>
    </div>
  </section>
  <section class="hiring d-flex flex-column align-items-center container">
    <div class="py-5 d-flex flex-column align-items-center">
      <h6 class="py-2 px-3">Vagas abertas!</h6>
      <h2>Estamos procurando por talentos</h2>
      <h3>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</h3>
    </div>
    <img src="assets/Image.png" alt="">
  </section>
  <section class="jobs">
    <h2 class="jobs__category">Design</h2>
    <div class="job">
      <h3 class="job__title">Product Designer</h3>
      <div class="job__desc d-flex">
        <p class="pe-5">Full-time</p>
        <p>Faixa Salarial: R$7.000</p>
      </div>
    </div>
    <div class="job">
      <h3 class="job__title">UX Designer</h3>
      <div class="job__desc d-flex">
        <p class="pe-5">Full-time</p>
        <p>Faixa Salarial: R$6.000</p>
      </div>
    </div>
    <h2 class="jobs__category">Desenvolvedor de Software</h2>
    <div class="job">
      <h3 class="job__title">Desenvolvedor(a) iOS</h3>
      <div class="job__desc d-flex">
        <p class="pe-5">Full-time</p>
        <p>Faixa Salarial: R$8.000</p>
      </div>
    </div>
    <div class="job">
      <h3 class="job__title">Desenvolvedor(a) Front-end</h3>
      <div class="job__desc d-flex">
        <p class="pe-5">Full-time</p>
        <p>Faixa Salarial: R$7.000</p>
      </div>
    </div>
    </div>
    <div class="job">
      <h3 class="job__title">Desenvolvedor(a) Back-end</h3>
      <div class="job__desc d-flex">
        <p class="pe-5">Full-time</p>
        <p>Faixa Salarial: R$8.000</p>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="employee text-center">
      <h2>Veja o que nossos colaboradores falam sobre nós</h2>
      <h3>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h3>
      <div class="profile">
        <img src="assets/Avatar.png" alt="">
        <div class="profile__desc">
          <h4>Júlia Castro</h4>
          <p>Desenvolvedora Web</p>
        </div>
      </div>
    </div>
  </section>
  <section class="oportunities text-center">
    <div class="oportunities__container">
      <h2 class="oportunities__title">Acompanhe as nossas oportunidades</h2>
      <p class="oportunities__subtitle">Seja o primeiro a saber quando novas vagas serão abertas!</p>
      <input class="oportunities__ipt" type="email" placeholder="Seu e-mail">
      <button class="oportunities__btn" type="submit">Cadastrar</button>
    </div>
    <p class="oportunities__copyright">© 2022 OptimusTech. Todos os direitos reservados.</p>
  </section>
</body>

</html>